\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{chap/Cover.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@input{chap/Declaration.aux}
\HyPL@Entry{2<</S/r>>}
\@input{chap/Abstract.aux}
\@input{chap/Chapter1.aux}
\HyPL@Entry{8<</S/D>>}
\@input{chap/Chapter2.aux}
\abx@aux@cite{0}{liu2025cage}
\abx@aux@segm{0}{0}{liu2025cage}
\abx@aux@cite{0}{liu2025cage}
\abx@aux@segm{0}{0}{liu2025cage}
\@input{chap/Acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{参考文献}{7}{chapter*.14}\protected@file@percent }
\@input{chap/Achievements.aux}
\abx@aux@read@bbl@mdfivesum{A62CDD19FA1D7F93AD4AF739813F38B7}
\abx@aux@defaultrefcontext{0}{liu2025cage}{none/global//global/global/global}
\gdef \@abspage@last{16}
